# piggymetrics

./: .travis.yml  LICENCE  docker-compose-mongo.yml  docker-compose.dev.yml  docker-compose.yml  doker-compose-mongo.yml  pom.xml  useful
.github/ISSUE_TEMPLATE/: bug-report-or-feature-request.md
_common/: pom.xml
_common/src/main/java/com/: App.java
_common/src/main/java/com/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
_common/src/main/java/com/context/: BaseContextHandler.java
_common/src/main/java/com/exception/: BaseException.java
_common/src/main/java/com/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
_common/src/main/java/com/handler/: GlobalExceptionHandler.java
_common/src/main/java/com/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
_common/src/main/java/com/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
_common/src/main/java/com/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
_common/src/main/java/com/vo/: TreeNode.java
_common/src/test/java/org/_common/: AppTest.java
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/client/: StatisticsServiceClientFallback.java
account-service/src/main/java/com/piggymetrics/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/piggymetrics/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/piggymetrics/auth/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: Role.java  User.java  abstractUser.java
auth-service/src/main/java/com/piggymetrics/auth/dto/: QueryUser.java  userReference.java
auth-service/src/main/java/com/piggymetrics/auth/repository/: UserRepository.java
auth-service/src/main/java/com/piggymetrics/auth/service/: GlobalExceptionHandler.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/piggymetrics/auth/service/security/: MongoUserDetailsService.java  SelfAuthenticationProvider.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
config/: Dockerfile
config/src/main/resources/shared/: account-service.yml  auth-service.yml  notification-service.yml  statistics-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/piggymetrics/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: launch.js  login.js  main.js
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
mongodb/: Dockerfile
monitoring/src/test/java/com/piggymetrics/monitoring/: MonitoringApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/config/: ResourceServerConfig.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/piggymetrics/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/config/: ResourceServerConfig.java
statistics-service/src/main/resources/: bootstrap.yml
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
turbine-stream-service/: pom.xml
turbine-stream-service/src/test/java/com/piggymetrics/turbine/: TurbineStreamServiceApplicationTests.java
