 查看端口被什么程序占用
 ss -lntpd | grep :443 
 netstat -tnlp | grep :443
 lsof -i tcp:22
 
 
 
 
 git update-index --assume-unchanged /Users/jack/Documents/ny2/target/
 
http://localhost:5000/uaa/users/t
/usr/mongodb/bin/
printenv  打印环境
ssh root@39.107.253.90
docker account doitjack Doitjack890
export DOCKER_EMAIL=33915663@qq.com
export DOCKER_USER=doitjack
export DOCKER_PASS=Doitjack890



 
export CONFIG_SERVICE_PASSWORD=doitjack890
export NOTIFICATION_SERVICE_PASSWORD=doitjack890
export STATISTICS_SERVICE_PASSWORD=doitjack890
export ACCOUNT_SERVICE_PASSWORD=doitjack890
export MONGODB_PASSWORD=doitjack890

mvn package -DskipTests

查看内存 free -mh
清除buff/cache
echo 1 > /proc/sys/vm/drop_caches 

cd  /root/piggymetrics/mongodb

lsof -i :800
ps -ef | grep java

 docker-compose -f docker-compose.yml -f docker-compose.dev.yml up
 docker-compose -f docker-compose.yml up
  docker-compose -f docker-compose.dev.yml up
0.0.0.0/0

/usr/local/nginx/conf
/usr/local/nginx/sbin/nginx -s reload

http://39.107.253.90:800/
注册 jack jackjack

 进入项目目录 docker-compose stop
 
 /root/piggymetrics
 
ll /root/piggymetrics/auth-service/target 

mvn clean
mvn package -DskipTests
https://www.javacodegeeks.com/2018/01/ci-cd-springboot-applications-using-travis-ci.html
https://www.jianshu.com/p/f200f6e2b041

https://hub.docker.com/u/sqshq

删除带有sqshq的id的镜像
docker rmi $(docker images | grep "^sqshq" | awk "{print $3}")
docker rmi $(docker images | grep "^doitjack" | awk "{print $3}")

docker ps
docker ps -a
docker rm $(docker ps -a -q)

docker-compose -f  docker-compose-mongo.yml up  -d


docker exec -it    /bin/bash
cd /data/db
sudo chmod -R 777   /data/db

docker run -it -v /home/dock/Downloads:/usr/Downloads ubuntu64 /bin/bash
ll /data/db

mongodump -h localhost  -d piggymetrics -o  /data/db/bak

mongodump -h localhost  -d piggymetrics -o  /data/db/bak  -u user -p doitjack890
mongorestore -h localhost -d piggymetrics  <path>
导入整个库
mongorestore -h 127.0.0.1 -d testdb /data/db/testdb
导入单个表
mongoimport --host 127.0.0.1 --db testdb --collection mycol --file /data/db/testdb/mycol.json

复制到容器中
docker cp /opt/software/temp/test/test.txt 688e83c55129:/test/
进入从容器复制文件到主机
docker cp 997324e652f2:/data/db/bak /data/db/mongo

在外面将容器内的文件移动到外面 容器id997324e652f2        docker cp 997324e652f2:/data/db/bak/piggymetrics  /data/db/mongo

java -Xmx500m -jar /root/p/piggymetrics/registry/target/registry-0.0.1-SNAPSHOT.jar &

curl -H "Authorization: Bearer 48c5f27a-24f8-4298-b7da-5c77f3437efa" http://localhost:6000/accounts/test

curl -H "Authorization: Basic YnJvd3Nlcjo="  -d "scope=ui&username=nana7&password=123456&grant_type=password"   -XPOST http://localhost:4000/uaa/oauth/token 
{"access_token":"08e03c18-ac79-4241-9be0-32be4724b4b1","token_type":"bearer","refresh_token":"8a07d71e-648a-4253-a1ff-6807d9e11468","expires_in":43199,"scope":"ui"} 

用户名密码 生成token
curl -H "Authorization: Basic YnJvd3Nlcjo="  -d "scope=ui&username=nana7&password=123456&grant_type=password"   -XPOST http://localhost:4000/uaa/oauth/token 	

48c5f27a-24f8-4298-b7da-5c77f3437efa



 
 查看该token的用户信息
 curl -H "Authorization: Bearer abf0c8ee-9521-43af-8813-af 4b6265dca http://localhost:5000/uaa/users/current
 {"authorities":[],"details":{"remoteAddress":"127.0.0.1","sessionId":null,"tokenValue":"abf0c8ee-9521-43af-8813-af94b6265dca","tokenType":"Bearer","decodedDetails":null},"authenticated":true,"userAuthentication":{"authorities":[],"details":{"grant_type":"password","scope":"ui","username":"nana7"},"authenticated":true,"principal":{"username":"nana7","password":"$2a$10$3.YXP6rfwL1gdgCWheUSteI75RnwDz9O1LJItGyKr1WN1k5ostOZ2","enabled":true,"authorities":null,"accountNonExpired":true,"accountNonLocked":true,"credentialsNonExpired":true},"credentials":null,"name":"nana7"},"credentials":"","principal":{"username":"nana7","password":"$2a$10$3.YXP6rfwL1gdgCWheUSteI75RnwDz9O1LJItGyKr1WN1k5ostOZ2","enabled":true,"authorities":null,"accountNonExpired":true,"accountNonLocked":true,"credentialsNonExpired":true},"oauth2Request":{"clientId":"browser","scope":["ui"],"requestParameters":{"grant_type":"password","scope":"ui","username":"nana7"},"resourceIds":[],"authorities":[],"approved":true,"refresh":false,"redirectUri":null,"responseTypes":[],"extensions":{},"grantType":"password","refreshTokenRequest":null},"clientOnly":false,"name":"nana7"}