/usr/mongodb/bin/
printenv  打印环境
ssh root@39.107.253.90
docker account doitjack Doitjack890
export DOCKER_EMAIL=33915663@qq.com
export DOCKER_USER=doitjack
export DOCKER_PASS=Doitjack890


 
export CONFIG_SERVICE_PASSWORD=doitjack890
export NOTIFICATION_SERVICE_PASSWORD=doitjack890
export STATISTICS_SERVICE_PASSWORD=doitjack890
export ACCOUNT_SERVICE_PASSWORD=doitjack890
export MONGODB_PASSWORD=doitjack890

mvn package -DskipTests

查看内存 free -mh
清除buff/cache
echo 1 > /proc/sys/vm/drop_caches 

cd  /root/piggymetrics/mongodb

lsof -i :800
ps -ef | grep java

 docker-compose -f docker-compose.yml -f docker-compose.dev.yml up
  docker-compose -f docker-compose.dev.yml up
0.0.0.0/0

/usr/local/nginx/conf
/usr/local/nginx/sbin/nginx -s reload

http://39.107.253.90:800/
注册 jack jackjack

 进入项目目录 docker-compose stop
 
 /root/piggymetrics
 
 [root@iz2ze6ix79aknuno6pski3z target]# ll
 总用量 48540
-rw-r--r-- 1 root root    12620 4月  28 11:36 auth-service-1.0-SNAPSHOT.jar
-rw-r--r-- 1 root root 49662554 4月  28 16:26 auth-service.jar
drwxr-xr-x 3 root root     4096 4月  28 11:36 classes
drwxr-xr-x 3 root root     4096 4月  28 11:36 generated-sources
drwxr-xr-x 3 root root     4096 4月  28 11:36 generated-test-sources
drwxr-xr-x 2 root root     4096 4月  28 11:36 maven-archiver
drwxr-xr-x 3 root root     4096 4月  28 11:36 maven-status
drwxr-xr-x 3 root root     4096 4月  28 11:36 test-classes
[root@iz2ze6ix79aknuno6pski3z target]# pwd
/root/piggymetrics/auth-service/target
[root@iz2ze6ix79aknuno6pski3z target]# 

mvn clean
mvn package -DskipTests
